<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .label{
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: lightgray;
            border-radius: 20px;
            cursor: pointer;
        }
        .input{
            visibility: hidden;
        }
        .circle{
            width: 34px;
            background-color: white;
            height: 34px;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            animation: toffleOff .4s linear forwards;
        }
        .input:checked+.label{
            background-color: salmon;
        }
        .input:checked +  .label .circle{
            animation: toggleOn .4s linear forwards;
        }
        @keyframes toggleOn {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(40px);
            }
        }
        @keyframes toggleOff {
            0%{
                transform: translateX(40px);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>

    <script>
        const inputE1=document.querySelector(".input"); 
        const bodyE1=document.querySelector("body"); 
        inputE1.checked=JSON.parse(localStorage.getItem("mode"));
        const  updateBody=()=>{
            if(inputE1.checked){
                bodyE1.style.background="black"
            }
            else{
                bodyE1.style.background="white"

            }
        }
        updateBody();
        inputE1.addEventListener("input",()=>{
            updateBody();
            updateLocalStorage();
        })

        const updateLocalStorage=()=>{
            localStorage.setItem("mode",JSON.stringify(inputE1.checked))
        }
    
    </script>
</body>
</html>